# PostsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amg/postsapp/: MyApplication.kt
app/src/main/java/com/amg/postsapp/data/: Repository.kt
app/src/main/java/com/amg/postsapp/data/api/: RetrofitService.kt
app/src/main/java/com/amg/postsapp/data/model/: Post.kt
app/src/main/java/com/amg/postsapp/data/paging/: PagingMediator.kt
app/src/main/java/com/amg/postsapp/data/room/: AppDatabase.kt  PostsDao.kt
app/src/main/java/com/amg/postsapp/hilt/: DataModule.kt
app/src/main/java/com/amg/postsapp/ui/: DetailsFragment.kt  ListFragment.kt  MainActivity.kt  SharedViewModel.kt  SplashFragment.kt  UiUtils.kt
app/src/main/java/com/amg/postsapp/ui/adapters/: DiffCallback.kt  PostsAdapter.kt  StateAdapter.kt
app/src/main/res/drawable/: ic_refresh.xml  refresh_animation.xml
app/src/main/res/layout/: footer.xml  fragment_details.xml  fragment_list.xml  fragment_splash.xml  post.xml
app/src/main/res/menu/: reload.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
