buildscript {
    repositories {
        google()
        jcenter()
    }
    ext.kotlin_version = '1.3.72'
    ext.navigation_version = '2.3.0-rc01'
    ext.hilt_version = '2.28-alpha'

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29
    kotlin_version = '1.3.72'
    supportLibVersion = '1.1.0'
    recyclerViewVersion = '1.2.0-alpha03'
    swiperefreshlayoutVersion = '1.0.0'
    constraintLayoutVersion = '2.0.0-beta7'
    materialVersion = '1.3.0-alpha01'
    lifecycleVersion = '2.2.0'
    roomVersion = '2.3.0-alpha01'
    pagingVersion = '3.0.0-alpha01'
    retrofitVersion = '2.9.0'
    okhttpLoggingInterceptorVersion = '4.7.2'
    coroutinesVersion = '1.3.6'
    ext.viewmodelHiltVersion = '1.0.0-alpha01'
}